<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js' integrity='sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.js' integrity='sha512-ePtegHW811NTnZd0Er1UxtBb8dizKEdSzANYy/UhxM40FC2yCWwb1CQrj03BPbrs6XdUkcHuyVn9Xq9q0Lm34g==' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.js' integrity='sha512-kFoMebJcPxdfDstjuwbbJN3q7hQ6O6npC9exDmbTR7HZZUC50s7DKl/MJSiukySAolVrcVmaLRHTmRjwnGCFow==' crossorigin='anonymous'></script>
</head>
<body>
    <div class="registerPage">
        <h2 id="swichForm">Sign up</h2>
        <form id="registerForm">
            <input type="text" id="userLogin" placeholder="Enter your login" name="userLogin">
            <input type="text" id="userPassword" placeholder="Enter your password" name="userPassword">
            <i id="generatePassword" class="fa-solid fa-key" style="color: rgb(0, 183, 255);"></i>
            <button type="submit">Sign up</button>
        </form>
        <form id="signInForm">
            <input type="text" id="signInUserLogin" placeholder="Enter your login" name="signInUserLogin">
            <input type="text" id="signInUserPassword" placeholder="Enter your password" name="signInUserPassword">
            <button type="submit">Sign in</button>
        </form>
    </div>
    <script src="./main.js"></script>
</body>
</html>